In [1]:
import pandas as pd
import numpy as np

In [2]:
file = "baseball data/baseballdatabank-2019.2/core/Batting.csv"
statdf = pd.read_csv(file)

In [3]:
statdf = statdf.dropna()
statdf = statdf.loc[statdf['AB']>=100, :]
statdf.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
37464,aaronha01,1955,1,ML1,NL,153,602,105,189,37,...,106.0,3.0,1.0,49,61.0,5.0,3.0,7.0,4.0,20.0
37467,abramca01,1955,1,BAL,AL,118,309,56,75,12,...,32.0,2.0,8.0,89,69.0,2.0,3.0,3.0,3.0,6.0
37468,adamsbo03,1955,1,CIN,NL,64,150,23,41,11,...,20.0,2.0,0.0,20,21.0,1.0,3.0,2.0,1.0,3.0
37470,adcocjo01,1955,1,ML1,NL,84,288,40,76,14,...,45.0,0.0,2.0,31,44.0,3.0,2.0,2.0,1.0,13.0
37477,amorosa01,1955,1,BRO,NL,119,388,59,96,16,...,51.0,10.0,5.0,55,45.0,5.0,6.0,2.0,4.0,8.0

In [4]:
dfplayer = statdf.groupby('playerID').mean()
dfplayer.head()

,yearID,stint,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
playerID,,,,,,,,,,,,,,,,,,,
aaronha01,1965.500000,1.0,144.363636,540.727273,96.181818,165.454545,27.136364,4.181818,33.727273,101.272727,10.818182,3.227273,62.454545,61.090909,13.318182,1.318182,0.681818,5.318182,14.318182
aaronto01,1964.333333,1.0,103.666667,250.666667,27.000000,57.666667,12.000000,2.000000,3.333333,26.000000,3.000000,2.333333,24.333333,40.666667,0.666667,0.000000,3.000000,2.000000,8.666667
abbotje01,1999.000000,1.0,84.500000,229.500000,32.000000,63.500000,14.500000,1.000000,7.500000,35.000000,2.500000,2.000000,15.000000,33.000000,1.000000,1.000000,2.000000,3.000000,2.000000
abbotku01,1997.000000,1.0,90.571429,271.857143,36.142857,69.714286,14.571429,3.285714,8.000000,31.142857,2.714286,1.571429,18.285714,75.571429,1.571429,2.285714,2.571429,1.428571,4.571429
abercre01,2006.000000,1.0,111.000000,255.000000,39.000000,54.000000,12.000000,2.000000,5.000000,24.000000,6.000000,5.000000,18.000000,78.000000,2.000000,3.000000,4.000000,1.000000,2.000000

In [5]:
file = "baseball data/baseballdatabank-2019.2/core/People.csv"
persondf = pd.read_csv(file)
persondf.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [6]:
persondf = persondf[['playerID','birthYear']]
persondf.head()

    playerID  birthYear
0  aardsda01     1981.0
1  aaronha01     1934.0
2  aaronto01     1939.0
3   aasedo01     1954.0
4   abadan01     1972.0

In [7]:
statdf.playerID

37464     aaronha01
37467     abramca01
37468     adamsbo03
37470     adcocjo01
37477     amorosa01
37482     ashburi01
37483     astrojo01
37484     atwelto01
37485     avilabo01
37489     bakerge02
37490     bankser01
37493     bauerha01
37495     baumhfr01
37499      bellgu01
37501     berrayo01
37513     blaylma01
37514     bolgeji01
37517     boonera01
37524     boyerke01
37527     bridgro01
37532     brutobi01
37535     burbrne01
37538     burgesm01
37541     busbyji01
37542     busbyji01
37546     camparo01
37547     careyan01
37548     carrach01
37551     causewa01
37557     chitiha01
            ...
105738    uptonju01
105744    utleych01
105745    valaipa01
105746    valbulu01
105749    valenda01
105758    vazquch01
105770    villach01
105771    villajo01
105772    villajo01
105779     voitlu01
105782    vottojo01
105790    walkene01
105793     wardta01
105804    wendljo01
105807    whitety01
105811    wietema01
105816    willima07
105818    willini01
105822    wilsobo02
105826    winkeje01
105832    wolteto01
105833     wongko01
105843    wynnsau01
105847    yelicch01
105848    youngch04
105849    younger03
105856    zimmebr01
105858    zimmery01
105859    zobribe01
105860    zuninmi01
Name: playerID, Length: 23265, dtype: object

In [8]:
statdf = statdf.astype('str')
persondf = persondf.astype('str')
persondf.dtypes

playerID     object
birthYear    object
dtype: object

In [9]:
maindf = pd.merge(persondf, statdf, on='playerID', how='right')
maindf.head()

,playerID,birthYear,yearID,stint,teamID,lgID,G,AB,R,H,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,aaronha01,1934.0,1955,1,ML1,NL,153,602,105,189,...,106.0,3.0,1.0,49,61.0,5.0,3.0,7.0,4.0,20.0
1,aaronha01,1934.0,1956,1,ML1,NL,153,609,106,200,...,92.0,2.0,4.0,37,54.0,6.0,2.0,5.0,7.0,21.0
2,aaronha01,1934.0,1957,1,ML1,NL,151,615,118,198,...,132.0,1.0,1.0,57,58.0,15.0,0.0,0.0,3.0,13.0
3,aaronha01,1934.0,1958,1,ML1,NL,153,601,109,196,...,95.0,4.0,1.0,59,49.0,16.0,1.0,0.0,3.0,21.0
4,aaronha01,1934.0,1959,1,ML1,NL,154,629,116,223,...,123.0,8.0,0.0,51,54.0,17.0,4.0,0.0,9.0,19.0

In [10]:
maindf['yearID'] = maindf.yearID.astype('float64')
maindf['birthYear'] = maindf.birthYear.astype('float64')

In [11]:
maindf['age'] = maindf['yearID'] - maindf['birthYear']
maindf.head()

,playerID,birthYear,yearID,stint,teamID,lgID,G,AB,R,H,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,age
0,aaronha01,1934.0,1955.0,1,ML1,NL,153,602,105,189,...,3.0,1.0,49,61.0,5.0,3.0,7.0,4.0,20.0,21.0
1,aaronha01,1934.0,1956.0,1,ML1,NL,153,609,106,200,...,2.0,4.0,37,54.0,6.0,2.0,5.0,7.0,21.0,22.0
2,aaronha01,1934.0,1957.0,1,ML1,NL,151,615,118,198,...,1.0,1.0,57,58.0,15.0,0.0,0.0,3.0,13.0,23.0
3,aaronha01,1934.0,1958.0,1,ML1,NL,153,601,109,196,...,4.0,1.0,59,49.0,16.0,1.0,0.0,3.0,21.0,24.0
4,aaronha01,1934.0,1959.0,1,ML1,NL,154,629,116,223,...,8.0,0.0,51,54.0,17.0,4.0,0.0,9.0,19.0,25.0

In [12]:
maindf.to_csv('baseball data/player_stats.csv')

In [14]:
sbdf = maindf[['playerID','age','SB']]
sbdf.head()

    playerID   age   SB
0  aaronha01  21.0  3.0
1  aaronha01  22.0  2.0
2  aaronha01  23.0  1.0
3  aaronha01  24.0  4.0
4  aaronha01  25.0  8.0

In [ ]:
import numpy as np
from sklearn.linear_model import LinearRegression